<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>block | Ryker Bay</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Blocks（块）定义带有  局部变量  的 匿名 函数  (anonymous functions together with automatic (local) variables) 语法^return_type (parameters) { ...}  return_type和parameters可省略  Block类型变量定义 Block objects are a C-level syn">
<meta name="keywords" content="objc">
<meta property="og:type" content="article">
<meta property="og:title" content="block">
<meta property="og:url" content="http://yoursite.com/2017/05/12/block/index.html">
<meta property="og:site_name" content="Ryker Bay">
<meta property="og:description" content="Blocks（块）定义带有  局部变量  的 匿名 函数  (anonymous functions together with automatic (local) variables) 语法^return_type (parameters) { ...}  return_type和parameters可省略  Block类型变量定义 Block objects are a C-level syn">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2017/05/12/block/structOfBlock.png">
<meta property="og:image" content="http://yoursite.com/2017/05/12/block/blockCompiledByClang.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/12/block/copy.png">
<meta property="og:image" content="http://yoursite.com/2017/05/12/block/strong.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/12/block/blockOnStack&Heap.png">
<meta property="og:updated_time" content="2017-08-14T12:41:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="block">
<meta name="twitter:description" content="Blocks（块）定义带有  局部变量  的 匿名 函数  (anonymous functions together with automatic (local) variables) 语法^return_type (parameters) { ...}  return_type和parameters可省略  Block类型变量定义 Block objects are a C-level syn">
<meta name="twitter:image" content="http://yoursite.com/2017/05/12/block/structOfBlock.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">Ryker Bay</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/13/Take-“YOU”-out-of-the-users/">Take “YOU” out of the users</a>
          </li>
        
          <li>
            <a href="/2017/05/12/block/">block</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/objc/">objc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ui-design/">ui/design</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/objc/" style="font-size: 10px;">objc</a> <a href="/tags/ui-design/" style="font-size: 10px;">ui/design</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-block" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/12/block/" class="article-date">
  <time datetime="2017-05-12T12:07:46.000Z" itemprop="datePublished">2017-05-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      block
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Blocks（块）"><a href="#Blocks（块）" class="headerlink" title="Blocks（块）"></a>Blocks（块）</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>带有  <strong>局部变量</strong>  的 <strong>匿名</strong> 函数  (anonymous functions together with automatic (local) variables)</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p><code>^return_type (parameters) { ...}</code></p>
<blockquote>
<p>return_type和parameters可省略</p>
</blockquote>
<h1 id="Block类型变量"><a href="#Block类型变量" class="headerlink" title="Block类型变量"></a>Block类型变量</h1><h2 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h2><blockquote>
<p>Block objects are a C-level syntactic and runtime feature. They are similar to standard C functions, but in addition to executable code they may also contain variable bindings to automatic (stack) or managed (heap) memory. A block can therefore maintain a set of state (data) that it can use to impact behavior when executed.<br><em>Blocks Programming Topics,  Apple</em></p>
</blockquote>
<h2 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h2><p><code>return_type (^name)(parameters) { ... }</code></p>
<h2 id="截获变量"><a href="#截获变量" class="headerlink" title="截获变量"></a>截获变量</h2><h3 id="只读变量"><a href="#只读变量" class="headerlink" title="只读变量"></a>只读变量</h3><p>block可以截获在声明block语法的函数作用域内的局部变量<br>实质：将在block语法内使用到的变量，赋值给block结构体内的相同类型变量</p>
<blockquote>
<p>在block语法内，可以对截获的对象调用OC方法，但不可以对其赋值</p>
</blockquote>
<h3 id="读写变量"><a href="#读写变量" class="headerlink" title="读写变量"></a>读写变量</h3><ul>
<li>static var</li>
<li>static global var</li>
<li>global var</li>
<li>__ block 存储域类说明符 var</li>
</ul>
<h2 id="实质"><a href="#实质" class="headerlink" title="实质"></a>实质</h2><p>Objective-C的对象，C的结构体<br><img src="/2017/05/12/block/structOfBlock.png" alt="Struct Of Block" title="Struct Of Block"></p>
<h3 id="Clang编译后"><a href="#Clang编译后" class="headerlink" title="Clang编译后"></a>Clang编译后</h3><img src="/2017/05/12/block/blockCompiledByClang.jpg" alt="blockCompiledByClang" title="blockCompiledByClang">
<h2 id="存储域"><a href="#存储域" class="headerlink" title="存储域"></a>存储域</h2><h3 id="Block的种类"><a href="#Block的种类" class="headerlink" title="Block的种类"></a>Block的种类</h3><table>
<thead>
<tr>
<th style="text-align:center">种类</th>
<th style="text-align:center">所属类</th>
<th style="text-align:center">存储域</th>
<th style="text-align:left">生成</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">栈块</td>
<td style="text-align:center">_NSConcrete<strong>Stack</strong>Block</td>
<td style="text-align:center">栈区 <strong>Stack</strong></td>
<td style="text-align:left">函数内</td>
<td>默认的block类型；                                                             编译器会给每个块分配好栈内存，当离开了相应的作用域之后，编译器有可能把分配给块的内存覆写掉。</td>
</tr>
<tr>
<td style="text-align:center">堆块</td>
<td style="text-align:center">_NSConcrete<strong>Malloc</strong>Block</td>
<td style="text-align:center">堆区 <strong>Heap</strong></td>
<td style="text-align:left"><em>从栈复制到堆</em></td>
<td>带<strong>引用计数</strong>的块对象</td>
</tr>
<tr>
<td style="text-align:center">全局块</td>
<td style="text-align:center">_NSConcrete<strong>Global</strong>Block</td>
<td style="text-align:center">数据区域 <strong>.data区</strong></td>
<td style="text-align:left">在记述广域变量的地方声明的block；            不截获自动变量的blcok；</td>
<td>全局块不能使用自动变量 ，所以不会截获自动变量；   <strong>不随运行时变化而变化</strong>；                                                    块所使用的整个内存区域，在编译期已经完全确定了。</td>
</tr>
</tbody>
</table>
<h3 id="从栈到堆"><a href="#从栈到堆" class="headerlink" title="从栈到堆"></a>从栈到堆</h3><h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><h5 id="自动"><a href="#自动" class="headerlink" title="自动"></a>自动</h5><pre><code>* 在ARC下，编译器会自动调用 `__Block_copy(aBlock)`，将栈复制到堆上，例如：
        * block作为函数返回值时，编译器会自动生成复制到堆的代码，并将block注册到autorelease pool中
        * 将block赋值给__\_\_strong__修饰的id / Block类型时
* 在某些方法内已适当地复制了block，例如：
        * 来自Cocoa框架且方法名含有usingBlock的方法
        * GCD的API
</code></pre><h5 id="手动"><a href="#手动" class="headerlink" title="手动"></a>手动</h5><pre><code>* 用copy方法, ps：
</code></pre><img src="/2017/05/12/block/copy.png" alt="copy" title="copy">
<h4 id="对block内使用到的外围变量的影响"><a href="#对block内使用到的外围变量的影响" class="headerlink" title="对block内使用到的外围变量的影响"></a>对block内使用到的外围变量的影响</h4><ul>
<li>对于__strong修饰的<img src="/2017/05/12/block/strong.jpg" alt="strong" title="strong">
</li>
</ul>
<ul>
<li>对于__weak修饰的<br>当block从栈到堆时，__weak变量也会通过<code>_block_object_assign(...)</code>方法复制到堆，但是当其所指向的__strong变量被释放时就会被设为nil，甚至释放，所以在超出__strong变量作用域的地方调用包含其弱引用版本(不管有没有__block加持)的变量都无效。</li>
</ul>
<h1 id="block变量"><a href="#block变量" class="headerlink" title="__block变量"></a>__block变量</h1><h2 id="实质-1"><a href="#实质-1" class="headerlink" title="实质"></a>实质</h2><p>结构体（结构体内部包含其修饰的变量）<br>例如：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//原型</span></div><div class="line">__block <span class="keyword">int</span> val = <span class="number">10</span>;</div><div class="line"></div><div class="line"><span class="comment">//Clang编译后的结构体实质</span></div><div class="line"><span class="keyword">struct</span> __Block_byref_val_0 &#123;</div><div class="line"><span class="keyword">void</span> *__isa;</div><div class="line">__Block_byref_val_0 *__forwarding;</div><div class="line"><span class="keyword">int</span> __flags;</div><div class="line"><span class="keyword">int</span> __size;</div><div class="line"><span class="keyword">int</span> val; <span class="comment">//所修饰的变量</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<h3 id="Clang编译后-1"><a href="#Clang编译后-1" class="headerlink" title="Clang编译后"></a>Clang编译后</h3>
<h3 id="关于-forwarding"><a href="#关于-forwarding" class="headerlink" title="关于__forwarding"></a>关于__forwarding</h3><p>作用：使stack上和heap上不同的block都能访问<strong>block变量<br>例如：在此时，堆上的block0访问堆上的</strong>block变量，栈上的block1一开始则是访问栈上的<strong>block变量，在通过栈的变量的forwording（指向堆上的</strong>block变量 <code>(val-&gt;__forwarding-&gt;val)</code>），最终和block0访问到的同一个__block变量<br></p>
<h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><p>栈、堆</p>
<h3 id="block从栈到堆时对-block变量的影响"><a href="#block从栈到堆时对-block变量的影响" class="headerlink" title="block从栈到堆时对__block变量的影响"></a>block从栈到堆时对__block变量的影响</h3><table>
<thead>
<tr>
<th style="text-align:center">__block变量的配置存储域</th>
<th style="text-align:center">影响</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">栈</td>
<td style="text-align:center">栈 —&gt; 堆，且被block持有</td>
</tr>
<tr>
<td style="text-align:center">堆</td>
<td style="text-align:center">被block持有</td>
</tr>
</tbody>
</table>
<p>图解：<br><img src="/2017/05/12/block/blockOnStack&Heap.png" alt="lockOnStack&Heap" title="lockOnStack&Heap"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/05/12/block/" data-id="cj6dm0sly0001x1txtt1jsav9" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/objc/">objc</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/13/Take-“YOU”-out-of-the-users/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Take “YOU” out of the users
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">Ryker Bay</a>
      &copy; 2017 Ryker Bay<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>